name: Test

on: [push ]

jobs:
  test:
    strategy:
      matrix:
        operating_system:
          - ubuntu:20.04

        nginx_version:
          - nginx:1.21.6
          - nginx:mainline

    name: Check that the unut test are all passing
    runs-on: ${{matrix.operating_system}}
    steps:
      - name: Pull
        run: docker pull ${{matrix.nginx_version}}
      - name: Run
        run: docker run -d  --publish 80:80 --name webserver nginx
      - name: HTTP Request
        run: curl http://localhost
      - name: docker stop
        run: docker stop webserver
